IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 100 0
LINE 109 4
LINE 110 7
LINE 114 8
LINE 118 C
LINE 122 18
LINE 125 1C
LINE 126 1F
LINE 130 20
LINE 133 24
LINE 134 27
LINE 138 28
LINE 141 2C
LINE 142 2F
LINE 146 60
LINE 149 64
LINE 150 67
LINE 2 68
LINE 175 6A
LINE 2 6D
LINE 2 6F
LINE 183 72
LINE 192 75
LINE 193 77
LINE 2 78
LINE 2 7B
LINE 3 7D
LINE 4 7E
LINE 5 81
LINE 5 84
LINE 6 85
LINE 7 86
LINE 8 88
LINE 9 8A
LINE 10 8D
LINE 11 8F
LINE 2 90
LINE 8 92
LINE 9 94
LINE 10 96
LINE 11 98
LINE 2 9A
LINE 13 9C
LINE 14 9D
LINE 227 9F
LINE 228 A2
LINE 2 A5
LINE 241 A7
LINE 2 AA
LINE 2 AC
LINE 297 AF
LINE 298 B1
LINE 320 B2
LINE 327 B5
LINE 328 B7
LINE 330 BA
LINE 331 BD
LINE 332 BF
LINE 333 C1
LINE 335 C3
LINE 336 C5
LINE 337 C7
LINE 339 CA
LINE 340 CD
LINE 341 CF
LINE 342 D0
LINE 343 D1
LINE 344 D3
LINE 345 D4
LINE 346 D5
LINE 347 D7
LINE 2 D9
LINE 511 DB
LINE 2 DE
LINE 536 E0
LINE 2 E3
LINE 541 E5
LINE 2 E8
LINE 548 EA
LINE 556 ED
LINE 558 F0
LINE 574 F2
LINE 576 F4
FILE memory.inc
DIR e:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C21~3\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR E:\WORKSP~1\cypress\DS400A~1\DSM_RE~1\
FILE config.c
STRUCT 32 .1
FIELD 0 buf0 A[16:16]c
FIELD 16 buf1 A[16:16]c
STRUCTEND
UNION 32 .2
FIELD 0 buf A[32:32]c
FIELD 0 b S[.1]
FIELD 0 rx_d A[16:16]c
UNIONEND
FUNC SaveConfig 9A7 fV
LINE 11 9A7
BLOCK 11 9AB
DEFLOCAL n 0 c
DEFLOCAL Cnt -6 c
DEFLOCAL Data -5 pV
LINE 11 9AB
LINE 14 9AB
LINE 16 9C2
LINE 17 9C5
LINE 18 9CA
LINE 17 9E0
LINE 17 9E2
LINE 20 9E8
BLOCKEND 0 A05
FUNCEND A05
FUNC ReadConfig A06 fc
LINE 25 A06
BLOCK 25 A0A
DEFLOCAL n 0 c
DEFLOCAL Cnt -6 c
DEFLOCAL Data -5 pV
LINE 25 A0A
LINE 28 A0A
LINE 30 A21
LINE 32 A26
LINE 32 A26
LINE 35 A2A
LINE 36 A2A
LINE 37 A2F
LINE 36 A45
LINE 36 A47
LINE 38 A4D
LINE 39 A4D
BLOCKEND 0 A52
FUNCEND A52
DEFGLOBAL mem 20 S[.2]
FILE cyrf6936.c
FUNC GPIO_ISR A53 fV
LINE 11 A53
BLOCK 11 A57
LINE 11 A57
LINE 12 A57
LINE 14 A60
LINE 14 A60
LINE 15 A63
BLOCKEND 0 A67
FUNCEND A67
FUNC CYRF_Init A68 fV
LINE 21 A68
BLOCK 21 A68
LINE 21 A68
LINE 22 A68
LINE 23 A6C
LINE 24 A6F
LINE 29 A74
LINE 30 A74
LINE 31 A77
LINE 32 A7B
LINE 33 A83
LINE 34 A88
LINE 35 A8E
LINE 36 A8E
LINE 37 A98
LINE 38 A9F
LINE 39 AA2
BLOCKEND 0 AA5
FUNCEND AA5
FUNC CYRF_WriteRegister AA6 fV
LINE 45 AA6
BLOCK 45 AA8
DEFLOCAL val -5 c
DEFLOCAL reg -4 c
LINE 45 AA8
LINE 46 AA8
BLOCKEND 0 ABE
FUNCEND ABE
FUNC CYRF_WriteRegisterMulti ABF fV
LINE 52 ABF
BLOCK 52 AC3
DEFLOCAL n 0 c
DEFLOCAL cnt -7 c
DEFLOCAL data -6 pkc
DEFLOCAL reg -4 c
LINE 52 AC3
LINE 54 AC3
LINE 56 AC8
LINE 56 AC8
LINE 58 AD4
LINE 59 ADD
LINE 62 AE2
LINE 62 AE2
LINE 64 AEE
LINE 65 B07
LINE 59 B07
LINE 59 B09
LINE 66 B0F
LINE 66 B0F
LINE 67 B1B
BLOCKEND 0 B23
FUNCEND B23
FUNC CYRF_WriteRegisterMultiD B24 fV
LINE 70 B24
BLOCK 70 B28
DEFLOCAL n 0 c
DEFLOCAL cnt -7 c
DEFLOCAL data -6 pc
DEFLOCAL reg -4 c
LINE 70 B28
LINE 72 B28
LINE 74 B2D
LINE 74 B2D
LINE 76 B39
LINE 77 B42
LINE 80 B47
LINE 80 B47
LINE 82 B53
LINE 83 B62
LINE 77 B62
LINE 77 B64
LINE 84 B6A
LINE 84 B6A
LINE 85 B76
BLOCKEND 0 B7E
FUNCEND B7E
FUNC CYRF_WriteRegisterInc B7F fV
LINE 90 B7F
BLOCK 90 B81
DEFLOCAL cnt -7 c
DEFLOCAL data -6 pc
DEFLOCAL reg -4 c
LINE 90 B81
LINE 91 B81
BLOCKEND 0 B94
FUNCEND B94
FUNC CYRF_ReadRegister B95 fc
LINE 96 B95
BLOCK 96 B99
DEFLOCAL data 0 c
DEFLOCAL reg -4 c
LINE 96 B99
LINE 98 B99
LINE 99 BA7
BLOCKEND 0 BAC
FUNCEND BAC
FUNC CYRF_ReadRegisterMulti BAD fV
LINE 104 BAD
BLOCK 104 BB1
DEFLOCAL n 1 c
DEFLOCAL status 0 c
DEFLOCAL cnt -7 c
DEFLOCAL data -6 pc
DEFLOCAL reg -4 c
LINE 104 BB1
LINE 107 BB1
LINE 109 BB6
LINE 109 BB6
LINE 111 BC2
LINE 113 BC9
LINE 113 BC9
LINE 115 BD6
LINE 117 BDD
LINE 117 BDD
LINE 118 BEA
LINE 121 BEF
LINE 122 BF4
LINE 124 BF4
LINE 125 BFB
LINE 125 C00
LINE 126 C00
LINE 128 C00
LINE 129 C07
LINE 131 C07
LINE 131 C0C
LINE 132 C0C
LINE 133 C0C
LINE 134 C1F
LINE 135 C21
LINE 136 C21
LINE 121 C21
LINE 121 C21
LINE 136 C27
LINE 137 C27
BLOCKEND 0 C2F
FUNCEND C2F
FUNC CYRF_ReadRegisterInc C30 fV
LINE 140 C30
BLOCK 140 C32
DEFLOCAL cnt -7 c
DEFLOCAL data -6 pc
DEFLOCAL reg -4 c
LINE 140 C32
LINE 141 C32
BLOCKEND 0 C45
FUNCEND C45
FUNC CYRF_GetMfgData C46 fV
LINE 147 C46
BLOCK 147 C48
DEFLOCAL data -5 pc
LINE 147 C48
LINE 149 C48
LINE 151 C52
LINE 154 C60
BLOCKEND 0 C6B
FUNCEND C6B
FUNC CYRF_SetCRCSeed C6C fV
LINE 158 C6C
BLOCK 158 C6E
DEFLOCAL crc -5 i
LINE 158 C6E
LINE 159 C6E
LINE 160 C76
BLOCKEND 0 C81
FUNCEND C81
DEFGLOBAL CY_irq 40 c
DIR .\
FILE delay.asm
LINE 57 C82
LINE 58 C84
LINE 59 C85
LINE 63 C87
LINE 103 C90
LINE 2 C91
LINE 105 C93
LINE 2 C95
LINE 107 C97
LINE 108 C99
LINE 109 C9B
LINE 110 C9D
LINE 112 C9F
LINE 113 CA0
LINE 115 CA2
LINE 117 CA3
DIR E:\WORKSP~1\cypress\DS400A~1\DSM_RE~1\
FILE dsm.c
STRUCT 24 config_s
FIELD 0 mfg_id A[4:4]c
FIELD 4 Is_DSMX c
FIELD 5 Is_11ms c
FIELD 6 Is_11Bit c
FIELD 7 Preste_Failsafe c
FIELD 8 ppm_fs_Data A[16:8]i
STRUCTEND
FUNC SetChannel CA4 fV
LINE 141 CA4
BLOCK 141 CA8
DEFLOCAL CRCSeed 2 i
DEFLOCAL pn_row 1 c
DEFLOCAL channel 0 c
LINE 141 CA8
LINE 142 CA8
LINE 143 CB2
LINE 144 CFC
LINE 145 D2B
LINE 146 D34
LINE 147 D3F
LINE 148 D8B
BLOCKEND 0 DDA
FUNCEND DDA
FUNC SetCH_INC DDB fV
LINE 153 DDB
BLOCK 153 DDF
LINE 153 DDF
LINE 154 DDF
LINE 158 DF6
LINE 159 DFB
LINE 161 E11
LINE 162 E28
BLOCKEND 0 E2D
FUNCEND E2D
FUNC DSM_Load_Config E2E fV
LINE 167 E2E
BLOCK 167 E32
DEFLOCAL n 0 c
DEFLOCAL cnt -6 c
DEFLOCAL vals -5 pA[2:2]kc
LINE 167 E32
LINE 170 E32
LINE 171 E37
LINE 172 E37
LINE 173 E5F
LINE 170 E5F
LINE 170 E61
BLOCKEND 0 E6A
FUNCEND E6A
FUNC DSM_ClearRxError E6B fV
LINE 179 E6B
BLOCK 179 E6F
DEFLOCAL i 0 c
LINE 179 E6F
LINE 180 E6F
LINE 181 E72
LINE 182 E78
LINE 183 E80
LINE 185 E89
LINE 187 E96
LINE 188 E96
LINE 189 E9D
LINE 190 E9F
LINE 186 E9F
LINE 192 EAE
BLOCKEND 0 EBC
FUNCEND EBC
FUNC SYNC_AB_TimeOut_cb EBD fV
LINE 195 EBD
BLOCK 195 EBD
LINE 195 EBD
LINE 196 EBD
LINE 200 EBF
LINE 201 ECD
LINE 202 EDD
LINE 203 EE7
LINE 204 EE9
BLOCKEND 0 EEB
FUNCEND EEB
FUNC SYNC_X_TimeOut_cb EEC fV
LINE 209 EEC
BLOCK 209 EEC
LINE 209 EEC
LINE 210 EEC
LINE 212 EF6
LINE 212 EF6
LINE 213 EF8
LINE 214 EFA
LINE 215 EFC
LINE 216 EFC
LINE 217 EFF
BLOCKEND 0 F22
FUNCEND F22
FUNC DSM_Set_SyncX_State F23 fV
LINE 224 F23
BLOCK 224 F23
LINE 224 F23
LINE 225 F23
LINE 229 F26
LINE 230 F29
LINE 231 F2C
LINE 232 F31
LINE 234 F3A
LINE 235 F41
BLOCKEND 0 F4C
FUNCEND F4C
FUNC Rcv_X_TimeOut_cb F4D fV
LINE 239 F4D
BLOCK 239 F4D
LINE 239 F4D
LINE 240 F4D
LINE 241 F52
LINE 243 F57
LINE 243 F57
LINE 244 F5E
LINE 246 F60
LINE 247 F60
LINE 248 F6A
LINE 250 F6A
LINE 252 F8B
LINE 252 F8B
LINE 253 F8D
LINE 254 F8D
LINE 255 F92
LINE 256 F94
LINE 257 F96
LINE 258 F98
BLOCKEND 0 F9B
FUNCEND F9B
FUNC DSM_initialize_Recive F9C fV
LINE 265 F9C
BLOCK 265 FA0
LINE 265 FA0
LINE 266 FA0
LINE 267 FA3
LINE 268 FA6
LINE 269 FA9
LINE 270 FAC
LINE 271 FAF
LINE 272 FC2
LINE 273 FC8
LINE 274 FD5
LINE 276 FDA
LINE 276 FDA
LINE 277 FDC
LINE 278 FDF
LINE 280 FE1
LINE 281 FE1
LINE 282 FE7
LINE 283 FEA
LINE 285 FEA
LINE 288 1005
LINE 289 100A
LINE 291 100F
LINE 291 100F
LINE 292 1016
LINE 293 1021
LINE 295 1023
LINE 296 1023
LINE 297 102A
LINE 298 1035
LINE 299 1035
LINE 300 1037
LINE 301 103C
BLOCKEND 0 1041
FUNCEND 1041
FUNC Process_Rvc_Irq 1042 fV
LINE 305 1042
BLOCK 305 1046
DEFLOCAL n 0 c
LINE 305 1046
LINE 307 1046
LINE 310 1072
LINE 310 1072
LINE 315 1074
LINE 316 1079
LINE 318 107E
LINE 318 107E
LINE 319 1085
LINE 321 1087
LINE 322 1087
LINE 323 1090
LINE 325 1090
LINE 327 1095
LINE 327 1095
LINE 329 10A0
LINE 329 10A0
LINE 330 10A3
LINE 331 10A3
LINE 332 10AA
LINE 334 10AA
LINE 336 10AF
LINE 338 10B4
LINE 338 10B4
LINE 342 10B7
LINE 343 10C2
LINE 345 10C2
LINE 348 10C4
LINE 349 10C9
LINE 348 10DD
LINE 348 10DF
LINE 352 10E4
LINE 353 10E7
LINE 356 10EA
BLOCKEND 0 10EF
FUNCEND 10EF
FUNC ProcessRxIrqStatus 10F0 fc
LINE 362 10F0
BLOCK 362 10F4
DEFLOCAL Est 2 c
DEFLOCAL rx_cnt 2 c
DEFLOCAL Irq_Status 0 A[2:2]c
LINE 362 10F4
LINE 365 10F4
LINE 366 1103
LINE 367 1109
LINE 369 110E
LINE 369 110E
LINE 370 1116
LINE 371 1127
LINE 373 112C
LINE 373 112C
LINE 375 1130
LINE 376 1130
LINE 378 1135
LINE 378 1135
LINE 379 113F
LINE 381 1143
BLOCKEND 0 1148
FUNCEND 1148
FUNC ProcessNewData 1149 fV
LINE 385 1149
BLOCK 385 1149
LINE 385 1149
LINE 386 1149
BLOCKEND 0 114D
FUNCEND 114D
FUNC DSM_Cyclic 114E fV
LINE 391 114E
BLOCK 391 1152
DEFLOCAL Irq_Status 2 A[2:2]c
LINE 391 1152
LINE 392 1152
LINE 395 1179
LINE 396 1179
LINE 397 117B
LINE 398 117D
LINE 399 1180
LINE 400 1180
LINE 402 1182
LINE 403 1182
LINE 404 1184
LINE 405 1184
LINE 407 1186
LINE 408 1186
LINE 409 1188
LINE 410 118A
LINE 411 118A
LINE 414 118A
LINE 416 118F
LINE 417 118F
LINE 418 1192
LINE 421 11D7
LINE 423 11D7
LINE 424 11ED
LINE 426 11F3
LINE 428 11F8
LINE 428 11F8
LINE 429 11F8
LINE 430 11F8
LINE 433 11FA
LINE 435 11FA
LINE 438 1200
LINE 438 1200
LINE 439 1202
LINE 440 1202
LINE 441 1202
LINE 445 1204
LINE 446 1204
LINE 449 120A
LINE 449 120A
LINE 450 120C
LINE 451 120C
LINE 452 120C
LINE 454 120E
LINE 455 1222
LINE 456 1238
LINE 457 1238
LINE 459 123A
LINE 460 123A
LINE 462 1244
LINE 462 1244
LINE 463 1247
LINE 464 124A
LINE 465 124C
LINE 466 124C
BLOCKEND 0 124F
FUNCEND 124F
FUNC calc_dsmx_channel 1250 fV
LINE 475 1250
BLOCK 475 1254
DEFLOCAL count_52_76 20 I
DEFLOCAL count_28_51 18 I
DEFLOCAL count_3_27 16 I
DEFLOCAL next_ch 15 c
DEFLOCAL i 13 I
DEFLOCAL id 5 l
DEFLOCAL id_tmp 1 l
DEFLOCAL idx 0 c
LINE 475 1254
LINE 478 1254
LINE 479 12F3
LINE 480 12F6
LINE 481 1308
LINE 484 1308
LINE 484 130E
LINE 484 1314
LINE 485 131A
LINE 486 135B
LINE 487 13A0
LINE 488 13DA
LINE 489 13DC
LINE 489 13E4
LINE 490 13E4
LINE 491 13F0
LINE 492 13F2
LINE 493 1402
LINE 494 1409
LINE 495 1419
LINE 497 1420
LINE 498 1425
LINE 489 1425
LINE 489 142A
LINE 499 1440
LINE 500 1453
LINE 501 1455
LINE 505 148D
LINE 505 148D
LINE 506 14A2
LINE 507 14A2
LINE 481 14A2
BLOCKEND 0 14AA
FUNCEND 14AA
FUNC DSM_Init 14AB fV
LINE 513 14AB
BLOCK 513 14AF
DEFLOCAL n 0 c
LINE 513 14AF
LINE 515 14AF
LINE 517 14B2
LINE 519 14B5
LINE 520 14B8
LINE 521 14BB
LINE 522 14BE
LINE 523 14C1
LINE 524 14C4
LINE 525 14C7
LINE 527 14D2
BLOCKEND 0 14E6
FUNCEND 14E6
FUNC DSM_initialize_bind 14E7 fV
LINE 544 14E7
BLOCK 544 14E7
LINE 544 14E7
LINE 545 14E7
LINE 546 14EA
LINE 547 14F7
LINE 548 14FA
LINE 549 14FD
LINE 550 1506
LINE 551 1517
LINE 552 151E
LINE 553 1529
BLOCKEND 0 152E
FUNCEND 152E
FUNC DSM_Build_Ack_package 152F fV
LINE 558 152F
BLOCK 558 1533
DEFLOCAL ckSum 1 i
DEFLOCAL i 0 c
LINE 558 1533
LINE 560 1533
LINE 561 1539
LINE 562 153C
LINE 563 153F
LINE 564 1542
LINE 565 1545
LINE 566 1548
LINE 567 154B
LINE 568 15B6
LINE 570 15B9
LINE 571 15BE
LINE 570 15CD
LINE 570 15CF
LINE 572 15D4
LINE 573 15D8
BLOCKEND 0 15DF
FUNCEND 15DF
FUNC DSM_StartRcv 15E0 fV
LINE 579 15E0
BLOCK 579 15E0
LINE 579 15E0
LINE 580 15E0
LINE 581 15E9
BLOCKEND 0 15F1
FUNCEND 15F1
FUNC DSM_StartBindAck 15F2 fV
LINE 585 15F2
BLOCK 585 15F2
LINE 585 15F2
LINE 586 15F2
LINE 587 1601
BLOCKEND 0 1612
FUNCEND 1612
FUNC Bind_xfer_cb 1613 fV
LINE 592 1613
BLOCK 592 1617
DEFLOCAL i 0 c
LINE 592 1617
LINE 595 1617
LINE 597 161C
LINE 597 161C
LINE 598 161E
LINE 599 1620
LINE 601 1622
LINE 602 1622
LINE 607 1625
LINE 608 162A
LINE 609 162F
LINE 610 1634
LINE 611 1639
LINE 612 163E
LINE 613 1649
BLOCKEND 0 164C
FUNCEND 164C
FUNC DSM_initialize_bind_ack 164D fV
LINE 617 164D
BLOCK 617 164D
LINE 617 164D
LINE 618 164D
LINE 619 164F
LINE 620 1652
LINE 621 1663
LINE 622 1667
LINE 623 166D
LINE 624 1678
BLOCKEND 0 167D
FUNCEND 167D
FUNC Bind_TimeOut_cb 167E fV
LINE 628 167E
BLOCK 628 167E
LINE 628 167E
LINE 629 167E
LINE 633 1681
LINE 635 1686
LINE 635 1686
LINE 636 1689
LINE 637 168C
LINE 639 168E
LINE 640 168E
LINE 641 1691
LINE 642 1697
LINE 643 169A
LINE 644 16A5
LINE 645 16A7
BLOCKEND 0 16A7
FUNCEND 16A7
FUNC Process_BindRcvIrq 16A8 fV
LINE 649 16A8
BLOCK 649 16AC
DEFLOCAL ckSum 1 i
DEFLOCAL n 0 c
LINE 649 16AC
LINE 651 16AC
LINE 652 16B2
LINE 653 16B6
LINE 654 16BB
LINE 659 16BF
LINE 661 16D7
LINE 661 16D7
LINE 664 16D9
LINE 665 16DE
LINE 664 16ED
LINE 664 16EF
LINE 666 16F4
LINE 668 1720
LINE 668 1720
LINE 671 1722
LINE 672 1727
LINE 671 1736
LINE 671 1738
LINE 673 173D
LINE 675 1769
LINE 675 1769
LINE 677 176B
LINE 679 1770
LINE 679 1770
LINE 681 1772
LINE 682 1775
LINE 683 177B
LINE 684 177E
LINE 685 1798
LINE 686 17BA
LINE 687 17D8
LINE 690 17DB
BLOCKEND 0 17E0
FUNCEND 17E0
FUNC DSM_DeterminBitCount 17E1 fc
LINE 695 17E1
BLOCK 695 17E5
DEFLOCAL min 3 c
DEFLOCAL max 2 c
DEFLOCAL n 1 c
DEFLOCAL chanal 0 c
LINE 695 17E5
LINE 697 17E5
LINE 698 17E8
LINE 702 17EB
LINE 703 17F0
LINE 704 17F0
LINE 705 17FF
LINE 706 180A
LINE 707 180E
LINE 708 1821
LINE 709 1825
LINE 702 1825
LINE 702 1827
LINE 710 182C
LINE 711 183B
LINE 713 183F
BLOCKEND 0 1844
FUNCEND 1844
FUNC DSM_process_Data 1845 fc
LINE 719 1845
BLOCK 719 1849
DEFSTATIC value 2 i
DEFSTATIC chanal 1 c
DEFSTATIC bits 0 c
DEFLOCAL n 0 c
LINE 719 1849
LINE 721 1849
LINE 722 184E
LINE 723 1852
LINE 725 1857
LINE 730 1857
LINE 731 185C
LINE 732 185C
LINE 733 1864
LINE 735 186A
LINE 737 1872
LINE 740 1884
LINE 740 1884
LINE 742 1889
LINE 742 1889
LINE 743 18A7
LINE 745 18A9
LINE 746 18A9
LINE 747 18C7
LINE 750 18C7
LINE 751 18CC
LINE 753 18EE
LINE 755 1906
LINE 756 1918
LINE 757 1928
LINE 758 1936
LINE 759 1946
LINE 760 1946
LINE 730 1946
LINE 730 1948
LINE 761 194D
LINE 763 1951
BLOCKEND 0 1956
FUNCEND 1956
FUNC DSM_Save_Failsafe_Presets 1957 fV
LINE 767 1957
BLOCK 767 195B
DEFLOCAL n 0 c
LINE 767 195B
LINE 773 195B
LINE 774 1960
LINE 775 1960
LINE 776 197F
LINE 773 197F
LINE 773 1981
LINE 777 1986
BLOCKEND 0 198C
FUNCEND 198C
FUNC DSM_Load_FS_Data 198D fV
LINE 781 198D
BLOCK 781 1991
DEFLOCAL n 0 c
LINE 781 1991
LINE 787 1991
LINE 789 1996
LINE 789 1996
LINE 790 199B
LINE 791 199B
LINE 792 19BA
LINE 789 19BA
LINE 789 19BC
LINE 793 19C1
LINE 795 19C3
LINE 796 19C3
LINE 797 19C9
BLOCKEND 0 19CC
FUNCEND 19CC
DEFSTATIC pn_bind 170 A[8:8]kc
DEFSTATIC pncodes 178 A[360:5:9:8]kc
DEFSTATIC init_vals 2E0 A[32:16:2]kc
DEFSTATIC rcv_vals 300 A[8:4:2]kc
DEFSTATIC preamble 308 A[3:3]kc
DEFSTATIC bind_vals 30B A[10:5:2]kc
DEFSTATIC tx_cmd 0 A[2:2]c
DEFSTATIC cnt 2 I
DEFGLOBAL bind_channal 45 c
DEFGLOBAL Bind_cnt 46 c
DEFGLOBAL New_RCV_Data 47 c
DEFGLOBAL lost_cnt 48 c
DEFGLOBAL num_channels 49 c
DEFGLOBAL data_col 4A c
DEFGLOBAL sop_col 4B c
DEFGLOBAL Ch_A 4C c
DEFGLOBAL chidx 4D c
DEFGLOBAL channels 4E A[23:23]c
DEFGLOBAL ppm_Data 65 A[16:8]i
DEFGLOBAL config 75 S[config_s]
DEFGLOBAL Rcv_Timeout 8D c
DEFGLOBAL new_data 8E c
DEFGLOBAL State 8F c
DEFGLOBAL DSM_Perriode 90 i
FILE main.c
FUNC LVD_ISR 19CD fV
LINE 26 19CD
BLOCK 26 19CE
LINE 26 19CE
LINE 27 19CE
LINE 28 19D1
LINE 29 19D4
BLOCKEND 0 19D8
FUNCEND 19D8
FUNC main 19D9 fV
LINE 34 19D9
BLOCK 34 19DD
DEFLOCAL n 5 c
DEFLOCAL Bind 0 c
LINE 34 19DD
LINE 39 19DD
LINE 40 19DF
LINE 41 19E2
LINE 50 19E5
LINE 51 19E8
LINE 52 19ED
LINE 54 19F0
LINE 58 19F5
LINE 59 1A10
LINE 62 1A39
LINE 64 1A3E
LINE 64 1A3E
LINE 65 1A41
LINE 67 1A44
LINE 68 1A44
LINE 69 1A49
LINE 70 1A79
LINE 71 1A7E
LINE 72 1AAE
LINE 73 1AB3
LINE 74 1ADE
LINE 75 1AE1
LINE 77 1AE1
LINE 80 1AE6
LINE 81 1AE6
LINE 83 1AEB
LINE 83 1AEB
LINE 84 1AEE
LINE 85 1AF0
LINE 86 1AF0
LINE 87 1AF3
LINE 88 1AF3
LINE 91 1AF8
LINE 93 1B01
LINE 93 1B01
LINE 94 1B04
LINE 98 1B04
LINE 99 1B09
LINE 100 1B17
LINE 101 1B1C
LINE 103 1B1E
LINE 104 1B1E
LINE 106 1B21
LINE 107 1B21
LINE 108 1B24
LINE 109 1B27
LINE 110 1B2A
LINE 110 1B2A
LINE 111 1B2F
LINE 113 1B2F
LINE 114 1B2F
LINE 115 1B32
LINE 116 1B37
LINE 118 1B67
LINE 119 1B81
LINE 121 1B86
LINE 121 1B86
LINE 122 1B89
LINE 123 1B8C
LINE 124 1B8F
LINE 125 1B8F
LINE 127 1B94
LINE 127 1B94
LINE 129 1B99
LINE 129 1B99
LINE 130 1B9C
LINE 131 1B9F
LINE 132 1BA2
LINE 133 1BA2
LINE 134 1BA2
LINE 135 1BA2
BLOCKEND 0 1BA7
FUNCEND 1BA7
DEFGLOBAL LV_Detect 4 c
FILE ppm.c
FUNC ppm_Init 1BA9 fV
LINE 25 1BA9
BLOCK 25 1BAD
DEFLOCAL n 0 I
LINE 25 1BAD
LINE 29 1BAD
LINE 30 1BB3
LINE 31 1BB3
LINE 32 1BC2
LINE 29 1BC2
LINE 29 1BC7
LINE 34 1BD3
LINE 36 1BD7
LINE 38 1BDF
LINE 40 1BE2
LINE 41 1BE5
LINE 42 1BE8
LINE 42 1BED
LINE 44 1BED
BLOCKEND 0 1BFB
FUNCEND 1BFB
FUNC Switch_LED 1BFC fV
LINE 48 1BFC
BLOCK 48 1C00
DEFLOCAL val -4 c
LINE 48 1C00
LINE 50 1C00
LINE 53 1C45
LINE 54 1C45
LINE 55 1C4C
LINE 56 1C4C
LINE 58 1C4E
LINE 59 1C4E
LINE 60 1C55
LINE 61 1C55
LINE 63 1C57
LINE 64 1C57
LINE 65 1C5E
LINE 66 1C5E
LINE 68 1C60
LINE 69 1C60
LINE 70 1C67
LINE 71 1C67
LINE 73 1C69
LINE 74 1C69
LINE 75 1C70
LINE 76 1C70
LINE 78 1C72
LINE 79 1C72
LINE 80 1C79
LINE 81 1C79
BLOCKEND 0 1C7C
FUNCEND 1C7C
FUNC PPM_Start_One_PPM_Train 1C7D fV
LINE 87 1C7D
BLOCK 87 1C7D
LINE 87 1C7D
LINE 88 1C7D
LINE 89 1C80
LINE 90 1C83
LINE 91 1C86
LINE 93 1C98
BLOCKEND 0 1C9C
FUNCEND 1C9C
FUNC PWM16_1_CMP_ISR 1C9D fV
LINE 103 1C9D
BLOCK 103 1CCB
LINE 103 1CCB
LINE 104 1CCB
LINE 107 1CD0
LINE 107 1CD0
LINE 109 1CD5
LINE 109 1CD5
LINE 110 1CD8
LINE 111 1CDD
LINE 112 1CDF
LINE 114 1CE4
LINE 114 1CE4
LINE 115 1CE7
LINE 118 1CE9
LINE 119 1CE9
LINE 121 1CEE
LINE 121 1CEE
LINE 122 1CF7
LINE 124 1CF9
LINE 125 1CF9
LINE 126 1D0D
LINE 127 1D0D
LINE 128 1D0D
LINE 129 1D0F
LINE 130 1D16
LINE 131 1D19
LINE 131 1D1E
LINE 132 1D1E
LINE 134 1D22
LINE 135 1D22
LINE 136 1D29
LINE 137 1D2C
LINE 137 1D31
LINE 138 1D31
BLOCKEND 0 1D61
FUNCEND 1D61
DEFGLOBAL ppm_Nr 5 c
DEFGLOBAL ppm_Run 6 c
DEFGLOBAL TC_IRQ 92 c
FILE timer.c
FUNC Timer_Wait_ms 1D62 fV
LINE 10 1D62
BLOCK 10 1D64
DEFLOCAL ms -4 c
LINE 10 1D64
LINE 11 1D64
BLOCKEND 0 1D70
FUNCEND 1D70
FUNC Timer_init 1D71 fV
LINE 17 1D71
BLOCK 17 1D71
LINE 17 1D71
LINE 18 1D71
LINE 19 1D77
LINE 20 1D7B
LINE 21 1D7E
BLOCKEND 0 1D82
FUNCEND 1D82
FUNC Timer_SetCallback 1D83 fV
LINE 28 1D83
BLOCK 28 1D85
DEFLOCAL cb_fn -5 pfV
LINE 28 1D85
LINE 29 1D85
BLOCKEND 0 1D8E
FUNCEND 1D8E
FUNC Timer8_1_Interrupt 1D8F fV
LINE 43 1D8F
BLOCK 43 1DBD
LINE 43 1DBD
LINE 44 1DBD
LINE 45 1DD8
BLOCKEND 0 1E15
FUNCEND 1E15
DEFGLOBAL timer_cb 7 pfV
DEFGLOBAL cnt_last 93 i
DIR lib\
FILE timer8_1int.asm
LINE 81 47B
LINE 90 47E
FILE Timer8_1.inc
DIR .\lib\
FILE Timer8_1.inc
DIR lib\
FILE timer8_1.asm
LINE 2 47F
LINE 102 482
LINE 2 483
LINE 158 486
LINE 2 487
LINE 186 48A
LINE 213 48B
LINE 215 48D
FILE spim_1.asm
LINE 163 48E
LINE 164 490
LINE 166 492
LINE 232 493
LINE 234 495
LINE 267 496
LINE 269 498
LINE 304 499
LINE 306 49B
DIR .\lib\
FILE SPIM_1.inc
DIR lib\
FILE sleeptimer_1int.asm
LINE 91 49C
LINE 94 49F
LINE 95 4A2
LINE 96 4A4
LINE 99 4A6
LINE 100 4A9
LINE 101 4AB
LINE 113 4AD
LINE 114 4AF
LINE 117 4B1
LINE 147 4B3
FILE SleepTimer_1.inc
DIR .\lib\
FILE SleepTimer_1.inc
DIR lib\
FILE sleeptimer_1.asm
LINE 2 4B4
LINE 135 4B7
LINE 198 4B8
LINE 199 4BA
LINE 200 4BC
LINE 201 4BE
LINE 202 4C0
LINE 204 4C2
LINE 215 4C4
LINE 315 4C5
LINE 318 4C8
LINE 319 4CB
LINE 320 4CD
LINE 321 4D0
LINE 322 4D1
LINE 325 4D3
LINE 2 4D4
LINE 529 4D7
LINE 530 4D9
LINE 2 4DB
LINE 533 4DE
FILE rst.asm
LINE 80 4DF
LINE 81 4E1
LINE 89 4E3
LINE 97 4E5
LINE 98 4E7
LINE 102 4E9
LINE 106 4EC
LINE 110 4EE
LINE 116 4F1
LINE 117 4F3
LINE 121 4F5
FILE RST.inc
DIR .\lib\
FILE RST.inc
DIR lib\
FILE pwm16_1int.asm
LINE 81 4F6
LINE 90 4F9
FILE PWM16_1.inc
DIR .\lib\
FILE PWM16_1.inc
DIR lib\
FILE pwm16_1.asm
LINE 2 4FA
LINE 95 4FD
LINE 2 4FE
LINE 152 501
LINE 2 502
LINE 180 505
LINE 208 506
LINE 209 508
LINE 210 509
LINE 212 50B
LINE 237 50C
LINE 238 50E
LINE 239 50F
LINE 241 511
FILE psocgpioint.asm
LINE 59 1E16
LINE 65 1E19
DIR .\lib\
FILE PSoCGPIOINT.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 32C
LINE 23 32E
LINE 24 331
LINE 25 334
LINE 26 337
LINE 27 33A
LINE 28 33D
LINE 29 340
LINE 30 343
LINE 31 346
LINE 32 349
LINE 33 34C
LINE 34 34F
LINE 35 352
LINE 36 355
LINE 37 358
LINE 49 35B
LINE 50 35E
LINE 51 361
LINE 53 364
LINE 54 367
LINE 55 36A
LINE 59 36D
LINE 60 370
LINE 61 373
LINE 65 376
LINE 66 379
LINE 67 37C
LINE 2 37F
LINE 70 381
LINE 71 384
LINE 72 387
LINE 73 38A
LINE 74 38D
LINE 75 390
LINE 76 393
LINE 77 396
LINE 78 399
LINE 79 39C
LINE 80 39F
LINE 81 3A2
LINE 82 3A5
LINE 83 3A8
LINE 84 3AB
LINE 85 3AE
LINE 86 3B1
LINE 87 3B4
LINE 88 3B7
LINE 89 3BA
LINE 101 3BD
LINE 102 3C0
LINE 103 3C3
LINE 105 3C6
LINE 106 3C9
LINE 107 3CC
LINE 111 3CF
LINE 112 3D2
LINE 113 3D5
LINE 117 3D8
LINE 118 3DB
LINE 119 3DE
LINE 2 3E1
LINE 2 3E3
LINE 123 3E5
LINE 2 3E8
LINE 125 3EA
LINE 126 3ED
LINE 2 3F0
LINE 128 3F2
LINE 129 3F5
LINE 2 3F8
LINE 131 3FA
LINE 132 3FD
LINE 2 400
LINE 134 402
LINE 135 405
LINE 2 408
LINE 137 40A
LINE 138 40D
LINE 2 410
LINE 140 412
LINE 141 415
LINE 2 418
LINE 143 41A
LINE 144 41D
LINE 2 420
LINE 146 422
LINE 147 425
LINE 2 428
LINE 149 42A
LINE 150 42D
LINE 2 430
LINE 152 432
LINE 153 435
LINE 2 438
LINE 155 43A
LINE 156 43D
LINE 2 440
LINE 158 442
LINE 159 445
LINE 2 448
LINE 161 44A
LINE 162 44D
LINE 2 450
LINE 164 452
LINE 165 455
LINE 2 458
LINE 167 45A
LINE 168 45D
LINE 2 460
LINE 170 462
LINE 2 465
LINE 172 467
FILE psocconfig.asm
LINE 66 468
LINE 67 46B
LINE 68 46E
LINE 70 471
LINE 74 474
LINE 98 475
LINE 2 478
LINE 103 47A
FILE led_1_7.asm
LINE 97 512
LINE 98 514
LINE 102 516
LINE 106 519
LINE 110 51B
LINE 116 51E
LINE 117 520
LINE 121 522
FILE LED_1_7.inc
DIR .\lib\
FILE LED_1_7.inc
DIR lib\
FILE led_1_6.asm
LINE 97 523
LINE 98 525
LINE 102 527
LINE 106 52A
LINE 110 52C
LINE 116 52F
LINE 117 531
LINE 121 533
FILE LED_1_6.inc
DIR .\lib\
FILE LED_1_6.inc
DIR lib\
FILE led_1_5.asm
LINE 97 534
LINE 98 536
LINE 102 538
LINE 106 53B
LINE 110 53D
LINE 116 540
LINE 117 542
LINE 121 544
FILE LED_1_5.inc
DIR .\lib\
FILE LED_1_5.inc
DIR lib\
FILE led_1_4.asm
LINE 97 545
LINE 98 547
LINE 102 549
LINE 106 54C
LINE 110 54E
LINE 116 551
LINE 117 553
LINE 121 555
FILE LED_1_4.inc
DIR .\lib\
FILE LED_1_4.inc
DIR lib\
FILE led_1_1.asm
LINE 97 556
LINE 98 558
LINE 102 55A
LINE 106 55D
LINE 110 55F
LINE 116 562
LINE 117 564
LINE 121 566
FILE LED_1_1.inc
DIR .\lib\
FILE LED_1_1.inc
DIR lib\
FILE led_1_0.asm
LINE 97 567
LINE 98 569
LINE 102 56B
LINE 106 56E
LINE 110 570
LINE 116 573
LINE 117 575
LINE 121 577
FILE LED_1_0.inc
DIR .\lib\
FILE LED_1_0.inc
DIR lib\
FILE led_1.asm
LINE 89 578
LINE 97 57A
LINE 98 57C
LINE 104 57E
LINE 106 581
LINE 112 583
LINE 116 586
LINE 117 588
LINE 121 58A
FILE LED_1.inc
DIR .\lib\
FILE LED_1.inc
DIR lib\
FILE e2prom_1.asm
LINE 104 58B
LINE 214 58C
LINE 215 58E
LINE 217 58F
LINE 218 591
LINE 219 592
LINE 220 594
LINE 221 595
LINE 295 598
LINE 296 59A
LINE 300 59B
LINE 301 59D
LINE 302 59E
LINE 303 5A0
FILE E2PROM_1.inc
DIR e:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C21~3\
FILE e2promlib.inc
DIR .\lib\
FILE E2PROM_1.inc
DIR lib\
FILE cs_pin.asm
LINE 80 5A3
LINE 81 5A5
LINE 89 5A7
LINE 97 5A9
LINE 98 5AB
LINE 102 5AD
LINE 106 5B0
LINE 110 5B2
LINE 116 5B5
LINE 117 5B7
LINE 121 5B9
FILE CS_PIN.inc
DIR .\lib\
FILE CS_PIN.inc
DBDATA 1750017435171571740417032172521717217144
