IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 100 0
LINE 109 4
LINE 110 7
LINE 114 8
LINE 118 C
LINE 122 18
LINE 125 1C
LINE 126 1F
LINE 130 20
LINE 133 24
LINE 134 27
LINE 138 28
LINE 141 2C
LINE 142 2F
LINE 146 60
LINE 149 64
LINE 150 67
LINE 2 68
LINE 175 6A
LINE 2 6D
LINE 2 6F
LINE 183 72
LINE 192 75
LINE 193 77
LINE 2 78
LINE 2 7B
LINE 3 7D
LINE 4 7E
LINE 5 81
LINE 5 84
LINE 6 85
LINE 7 86
LINE 8 88
LINE 9 8A
LINE 10 8D
LINE 11 8F
LINE 2 90
LINE 8 92
LINE 9 94
LINE 10 96
LINE 11 98
LINE 2 9A
LINE 13 9C
LINE 14 9D
LINE 227 9F
LINE 228 A2
LINE 2 A5
LINE 241 A7
LINE 2 AA
LINE 2 AC
LINE 297 AF
LINE 298 B1
LINE 320 B2
LINE 327 B5
LINE 328 B7
LINE 330 BA
LINE 331 BD
LINE 332 BF
LINE 333 C1
LINE 335 C3
LINE 336 C5
LINE 337 C7
LINE 339 CA
LINE 340 CD
LINE 341 CF
LINE 342 D0
LINE 343 D1
LINE 344 D3
LINE 345 D4
LINE 346 D5
LINE 347 D7
LINE 2 D9
LINE 511 DB
LINE 2 DE
LINE 536 E0
LINE 2 E3
LINE 541 E5
LINE 2 E8
LINE 548 EA
LINE 556 ED
LINE 558 F0
LINE 574 F2
LINE 576 F4
FILE memory.inc
DIR e:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C21~3\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR E:\WORKSP~1\cypress\DSM_RE~1\DSM_RE~1\
FILE config.c
STRUCT 32 .1
FIELD 0 buf0 A[16:16]c
FIELD 16 buf1 A[16:16]c
STRUCTEND
UNION 32 .2
FIELD 0 buf A[32:32]c
FIELD 0 b S[.1]
FIELD 0 rx_d A[16:16]c
UNIONEND
FUNC SaveConfig 9A9 fV
LINE 11 9A9
BLOCK 11 9AD
DEFLOCAL n 0 c
DEFLOCAL Cnt -6 c
DEFLOCAL Data -5 pV
LINE 11 9AD
LINE 14 9AD
LINE 16 9C4
LINE 17 9C7
LINE 18 9CC
LINE 17 9E2
LINE 17 9E4
LINE 20 9EA
BLOCKEND 0 A07
FUNCEND A07
FUNC ReadConfig A08 fc
LINE 25 A08
BLOCK 25 A0C
DEFLOCAL n 0 c
DEFLOCAL Cnt -6 c
DEFLOCAL Data -5 pV
LINE 25 A0C
LINE 28 A0C
LINE 30 A23
LINE 32 A28
LINE 32 A28
LINE 35 A2C
LINE 36 A2C
LINE 37 A31
LINE 36 A47
LINE 36 A49
LINE 38 A4F
LINE 39 A4F
BLOCKEND 0 A54
FUNCEND A54
DEFGLOBAL mem 20 S[.2]
FILE cyrf6936.c
FUNC GPIO_ISR A55 fV
LINE 11 A55
BLOCK 11 A59
LINE 11 A59
LINE 12 A59
LINE 14 A62
LINE 14 A62
LINE 15 A65
BLOCKEND 0 A69
FUNCEND A69
FUNC CYRF_Init A6A fV
LINE 21 A6A
BLOCK 21 A6A
LINE 21 A6A
LINE 22 A6A
LINE 23 A6E
LINE 24 A71
LINE 29 A76
LINE 30 A76
LINE 31 A79
LINE 32 A7C
LINE 33 A81
LINE 34 A84
LINE 35 A8A
LINE 36 A8A
LINE 37 A94
LINE 38 A9B
LINE 39 A9E
BLOCKEND 0 AA1
FUNCEND AA1
FUNC CYRF_WriteRegister AA2 fV
LINE 45 AA2
BLOCK 45 AA4
DEFLOCAL val -5 c
DEFLOCAL reg -4 c
LINE 45 AA4
LINE 46 AA4
BLOCKEND 0 ABA
FUNCEND ABA
FUNC CYRF_WriteRegisterMulti ABB fV
LINE 52 ABB
BLOCK 52 ABF
DEFLOCAL n 0 c
DEFLOCAL cnt -7 c
DEFLOCAL data -6 pkc
DEFLOCAL reg -4 c
LINE 52 ABF
LINE 54 ABF
LINE 56 AC4
LINE 56 AC4
LINE 58 AD0
LINE 59 AD9
LINE 62 ADE
LINE 62 ADE
LINE 64 AEA
LINE 65 B03
LINE 59 B03
LINE 59 B05
LINE 66 B0B
LINE 66 B0B
LINE 67 B17
BLOCKEND 0 B1F
FUNCEND B1F
FUNC CYRF_WriteRegisterMultiD B20 fV
LINE 70 B20
BLOCK 70 B24
DEFLOCAL n 0 c
DEFLOCAL cnt -7 c
DEFLOCAL data -6 pc
DEFLOCAL reg -4 c
LINE 70 B24
LINE 72 B24
LINE 74 B29
LINE 74 B29
LINE 76 B35
LINE 77 B3E
LINE 80 B43
LINE 80 B43
LINE 82 B4F
LINE 83 B5E
LINE 77 B5E
LINE 77 B60
LINE 84 B66
LINE 84 B66
LINE 85 B72
BLOCKEND 0 B7A
FUNCEND B7A
FUNC CYRF_WriteRegisterInc B7B fV
LINE 90 B7B
BLOCK 90 B7D
DEFLOCAL cnt -7 c
DEFLOCAL data -6 pc
DEFLOCAL reg -4 c
LINE 90 B7D
LINE 91 B7D
BLOCKEND 0 B90
FUNCEND B90
FUNC CYRF_ReadRegister B91 fc
LINE 96 B91
BLOCK 96 B95
DEFLOCAL data 0 c
DEFLOCAL reg -4 c
LINE 96 B95
LINE 98 B95
LINE 99 BA3
BLOCKEND 0 BA8
FUNCEND BA8
FUNC CYRF_ReadRegisterMulti BA9 fV
LINE 104 BA9
BLOCK 104 BAD
DEFLOCAL n 1 c
DEFLOCAL status 0 c
DEFLOCAL cnt -7 c
DEFLOCAL data -6 pc
DEFLOCAL reg -4 c
LINE 104 BAD
LINE 107 BAD
LINE 109 BB2
LINE 109 BB2
LINE 111 BBE
LINE 113 BC5
LINE 113 BC5
LINE 115 BD2
LINE 117 BD9
LINE 117 BD9
LINE 118 BE6
LINE 121 BEB
LINE 122 BF0
LINE 124 BF0
LINE 125 BF7
LINE 125 BFC
LINE 126 BFC
LINE 128 BFC
LINE 129 C03
LINE 131 C03
LINE 131 C08
LINE 132 C08
LINE 133 C08
LINE 134 C1B
LINE 135 C1D
LINE 136 C1D
LINE 121 C1D
LINE 121 C1D
LINE 136 C23
LINE 137 C23
BLOCKEND 0 C2B
FUNCEND C2B
FUNC CYRF_ReadRegisterInc C2C fV
LINE 140 C2C
BLOCK 140 C2E
DEFLOCAL cnt -7 c
DEFLOCAL data -6 pc
DEFLOCAL reg -4 c
LINE 140 C2E
LINE 141 C2E
BLOCKEND 0 C41
FUNCEND C41
FUNC CYRF_GetMfgData C42 fV
LINE 147 C42
BLOCK 147 C44
DEFLOCAL data -5 pc
LINE 147 C44
LINE 149 C44
LINE 151 C4E
LINE 154 C5C
BLOCKEND 0 C67
FUNCEND C67
FUNC CYRF_SetCRCSeed C68 fV
LINE 158 C68
BLOCK 158 C6A
DEFLOCAL crc -5 i
LINE 158 C6A
LINE 159 C6A
LINE 160 C72
BLOCKEND 0 C7D
FUNCEND C7D
DEFGLOBAL CY_irq 40 c
DIR .\
FILE delay.asm
LINE 57 C7E
LINE 58 C80
LINE 59 C81
LINE 63 C83
LINE 103 C8C
LINE 2 C8D
LINE 105 C8F
LINE 2 C91
LINE 107 C93
LINE 108 C95
LINE 109 C97
LINE 110 C99
LINE 112 C9B
LINE 113 C9C
LINE 115 C9E
LINE 117 C9F
DIR E:\WORKSP~1\cypress\DSM_RE~1\DSM_RE~1\
FILE dsm.c
STRUCT 22 config_s
FIELD 0 mfg_id A[4:4]c
FIELD 4 Is_DSMX c
FIELD 5 Is_11ms c
FIELD 6 Is_11Bit c
FIELD 7 Preste_Failsafe c
FIELD 8 ppm_fs_Data A[14:7]i
STRUCTEND
FUNC SetChannel CA0 fV
LINE 135 CA0
BLOCK 135 CA4
DEFLOCAL CRCSeed 2 i
DEFLOCAL pn_row 1 c
DEFLOCAL channel 0 c
LINE 135 CA4
LINE 136 CA4
LINE 137 CAE
LINE 138 CF8
LINE 139 D27
LINE 140 D30
LINE 141 D3B
LINE 142 D87
BLOCKEND 0 DD6
FUNCEND DD6
FUNC SetCH_INC DD7 fV
LINE 147 DD7
BLOCK 147 DDB
LINE 147 DDB
LINE 148 DDB
LINE 152 DF2
LINE 153 DF7
LINE 155 E0D
LINE 156 E24
BLOCKEND 0 E29
FUNCEND E29
FUNC DSM_Load_Config E2A fV
LINE 161 E2A
BLOCK 161 E2E
DEFLOCAL n 0 c
DEFLOCAL cnt -6 c
DEFLOCAL vals -5 pA[2:2]kc
LINE 161 E2E
LINE 164 E2E
LINE 165 E33
LINE 166 E33
LINE 167 E5B
LINE 164 E5B
LINE 164 E5D
BLOCKEND 0 E66
FUNCEND E66
FUNC DSM_ClearRxError E67 fV
LINE 173 E67
BLOCK 173 E6B
DEFLOCAL i 0 c
LINE 173 E6B
LINE 174 E6B
LINE 175 E6E
LINE 176 E74
LINE 177 E7C
LINE 179 E85
LINE 181 E92
LINE 182 E92
LINE 183 E99
LINE 184 E9B
LINE 180 E9B
LINE 186 EAA
BLOCKEND 0 EB8
FUNCEND EB8
FUNC SYNC_AB_TimeOut_cb EB9 fV
LINE 189 EB9
BLOCK 189 EB9
LINE 189 EB9
LINE 190 EB9
LINE 194 EBB
LINE 195 EC9
LINE 196 ED9
LINE 197 EE3
LINE 198 EE5
BLOCKEND 0 EE7
FUNCEND EE7
FUNC SYNC_X_TimeOut_cb EE8 fV
LINE 203 EE8
BLOCK 203 EE8
LINE 203 EE8
LINE 204 EE8
LINE 206 EF2
LINE 206 EF2
LINE 207 EF4
LINE 208 EF6
LINE 209 EF8
LINE 210 EF8
LINE 211 EFB
LINE 212 F1E
LINE 214 F23
LINE 214 F23
LINE 216 F3F
LINE 216 F3F
LINE 217 F46
LINE 218 F51
LINE 219 F51
BLOCKEND 0 F51
FUNCEND F51
FUNC DSM_Set_SyncX_State F52 fV
LINE 226 F52
BLOCK 226 F52
LINE 226 F52
LINE 227 F52
LINE 231 F55
LINE 232 F58
LINE 233 F5B
LINE 234 F60
LINE 236 F69
LINE 237 F70
BLOCKEND 0 F7B
FUNCEND F7B
FUNC Rcv_X_TimeOut_cb F7C fV
LINE 241 F7C
BLOCK 241 F7C
LINE 241 F7C
LINE 242 F7C
LINE 243 F81
LINE 245 F86
LINE 245 F86
LINE 246 F8D
LINE 248 F8F
LINE 249 F8F
LINE 250 F99
LINE 251 F99
LINE 253 FBA
LINE 253 FBA
LINE 254 FBC
LINE 255 FBC
LINE 256 FC1
LINE 257 FC3
LINE 258 FC5
LINE 259 FC7
BLOCKEND 0 FCA
FUNCEND FCA
FUNC DSM_initialize_Recive FCB fV
LINE 266 FCB
BLOCK 266 FCF
LINE 266 FCF
LINE 267 FCF
LINE 268 FD2
LINE 269 FD5
LINE 270 FD8
LINE 271 FDB
LINE 272 FDE
LINE 273 FF1
LINE 274 FF7
LINE 275 1004
LINE 277 1009
LINE 277 1009
LINE 278 100B
LINE 279 100E
LINE 281 1010
LINE 282 1010
LINE 283 1016
LINE 284 1019
LINE 286 1019
LINE 289 1034
LINE 290 1039
LINE 292 103E
LINE 292 103E
LINE 293 1045
LINE 294 1050
LINE 296 1052
LINE 297 1052
LINE 298 1059
LINE 299 1064
LINE 300 1064
LINE 301 1066
LINE 302 106B
BLOCKEND 0 1070
FUNCEND 1070
FUNC Process_Rvc_Irq 1071 fV
LINE 306 1071
BLOCK 306 1075
DEFLOCAL n 0 c
LINE 306 1075
LINE 308 1075
LINE 311 10A1
LINE 311 10A1
LINE 316 10A3
LINE 317 10A8
LINE 319 10AD
LINE 319 10AD
LINE 320 10B4
LINE 322 10B6
LINE 323 10B6
LINE 324 10BF
LINE 326 10BF
LINE 328 10C4
LINE 328 10C4
LINE 330 10CF
LINE 330 10CF
LINE 331 10D2
LINE 332 10D2
LINE 333 10D9
LINE 335 10D9
LINE 337 10DE
LINE 339 10E3
LINE 339 10E3
LINE 343 10E6
LINE 344 10F1
LINE 346 10F1
LINE 349 10F3
LINE 350 10F8
LINE 349 110C
LINE 349 110E
LINE 353 1113
LINE 354 1116
LINE 357 1119
BLOCKEND 0 111E
FUNCEND 111E
FUNC ProcessRxIrqStatus 111F fc
LINE 363 111F
BLOCK 363 1123
DEFLOCAL Est 2 c
DEFLOCAL rx_cnt 2 c
DEFLOCAL Irq_Status 0 A[2:2]c
LINE 363 1123
LINE 366 1123
LINE 367 1132
LINE 368 1138
LINE 370 113D
LINE 370 113D
LINE 371 1145
LINE 372 1156
LINE 374 115B
LINE 374 115B
LINE 376 115F
LINE 377 115F
LINE 379 1164
LINE 379 1164
LINE 380 116E
LINE 382 1172
BLOCKEND 0 1177
FUNCEND 1177
FUNC ProcessNewData 1178 fV
LINE 386 1178
BLOCK 386 1178
LINE 386 1178
LINE 387 1178
BLOCKEND 0 117C
FUNCEND 117C
FUNC DSM_Cyclic 117D fV
LINE 392 117D
BLOCK 392 1181
DEFLOCAL Irq_Status 2 A[2:2]c
LINE 392 1181
LINE 393 1181
LINE 396 11A8
LINE 397 11A8
LINE 398 11AA
LINE 399 11AC
LINE 400 11AF
LINE 401 11AF
LINE 403 11B1
LINE 404 11B1
LINE 405 11B3
LINE 406 11B3
LINE 408 11B5
LINE 409 11B5
LINE 410 11B7
LINE 411 11B9
LINE 412 11B9
LINE 415 11B9
LINE 417 11BE
LINE 418 11BE
LINE 419 11C1
LINE 422 1206
LINE 424 1206
LINE 425 121C
LINE 427 1222
LINE 429 1227
LINE 429 1227
LINE 430 1227
LINE 431 1227
LINE 434 1229
LINE 436 1229
LINE 439 122F
LINE 439 122F
LINE 440 1231
LINE 441 1231
LINE 442 1231
LINE 446 1233
LINE 447 1233
LINE 450 1239
LINE 450 1239
LINE 451 123B
LINE 452 123B
LINE 453 123B
LINE 455 123D
LINE 456 1251
LINE 457 1267
LINE 458 1267
LINE 460 1269
LINE 461 1269
LINE 463 1273
LINE 463 1273
LINE 464 1276
LINE 465 1279
LINE 466 127B
LINE 467 127B
BLOCKEND 0 127E
FUNCEND 127E
FUNC calc_dsmx_channel 127F fV
LINE 476 127F
BLOCK 476 1283
DEFLOCAL count_52_76 20 I
DEFLOCAL count_28_51 18 I
DEFLOCAL count_3_27 16 I
DEFLOCAL next_ch 15 c
DEFLOCAL i 13 I
DEFLOCAL id 5 l
DEFLOCAL id_tmp 1 l
DEFLOCAL idx 0 c
LINE 476 1283
LINE 479 1283
LINE 480 1322
LINE 481 1325
LINE 482 1337
LINE 485 1337
LINE 485 133D
LINE 485 1343
LINE 486 1349
LINE 487 138A
LINE 488 13CF
LINE 489 1409
LINE 490 140B
LINE 490 1413
LINE 491 1413
LINE 492 141F
LINE 493 1421
LINE 494 1431
LINE 495 1438
LINE 496 1448
LINE 498 144F
LINE 499 1454
LINE 490 1454
LINE 490 1459
LINE 500 146F
LINE 501 1482
LINE 502 1484
LINE 506 14BC
LINE 506 14BC
LINE 507 14D1
LINE 508 14D1
LINE 482 14D1
BLOCKEND 0 14D9
FUNCEND 14D9
FUNC DSM_Init 14DA fV
LINE 514 14DA
BLOCK 514 14DE
DEFLOCAL n 0 c
LINE 514 14DE
LINE 516 14DE
LINE 518 14E1
LINE 520 14E4
LINE 521 14E7
LINE 522 14EA
LINE 523 14ED
LINE 524 14F0
LINE 525 14F3
LINE 526 14F6
LINE 528 1501
BLOCKEND 0 1515
FUNCEND 1515
FUNC DSM_initialize_bind 1516 fV
LINE 545 1516
BLOCK 545 1516
LINE 545 1516
LINE 546 1516
LINE 547 1519
LINE 548 1526
LINE 549 1529
LINE 550 152C
LINE 551 1535
LINE 552 1546
LINE 553 154D
LINE 554 1558
BLOCKEND 0 155D
FUNCEND 155D
FUNC DSM_Build_Ack_package 155E fV
LINE 559 155E
BLOCK 559 1562
DEFLOCAL ckSum 1 i
DEFLOCAL i 0 c
LINE 559 1562
LINE 561 1562
LINE 562 1568
LINE 563 156B
LINE 564 156E
LINE 565 1571
LINE 566 1574
LINE 567 1577
LINE 568 157A
LINE 569 15E5
LINE 571 15E8
LINE 572 15ED
LINE 571 15FC
LINE 571 15FE
LINE 573 1603
LINE 574 1607
BLOCKEND 0 160E
FUNCEND 160E
FUNC DSM_StartRcv 160F fV
LINE 580 160F
BLOCK 580 160F
LINE 580 160F
LINE 581 160F
LINE 582 1618
BLOCKEND 0 1620
FUNCEND 1620
FUNC DSM_StartBindAck 1621 fV
LINE 586 1621
BLOCK 586 1621
LINE 586 1621
LINE 587 1621
LINE 588 1630
BLOCKEND 0 1641
FUNCEND 1641
FUNC Bind_xfer_cb 1642 fV
LINE 593 1642
BLOCK 593 1646
DEFLOCAL i 0 c
LINE 593 1646
LINE 596 1646
LINE 598 164B
LINE 598 164B
LINE 599 164D
LINE 600 164F
LINE 602 1651
LINE 603 1651
LINE 608 1654
LINE 609 1659
LINE 610 165E
LINE 611 1663
LINE 612 1668
LINE 613 166D
LINE 614 1678
BLOCKEND 0 167B
FUNCEND 167B
FUNC DSM_initialize_bind_ack 167C fV
LINE 618 167C
BLOCK 618 167C
LINE 618 167C
LINE 619 167C
LINE 620 167E
LINE 621 1681
LINE 622 1692
LINE 623 1696
LINE 624 169C
LINE 625 16A7
BLOCKEND 0 16AC
FUNCEND 16AC
FUNC Bind_TimeOut_cb 16AD fV
LINE 629 16AD
BLOCK 629 16AD
LINE 629 16AD
LINE 630 16AD
LINE 634 16B0
LINE 636 16B5
LINE 636 16B5
LINE 637 16B8
LINE 638 16BB
LINE 640 16BD
LINE 641 16BD
LINE 642 16C0
LINE 643 16C6
LINE 644 16C9
LINE 645 16D4
LINE 646 16D6
BLOCKEND 0 16D6
FUNCEND 16D6
FUNC Process_BindRcvIrq 16D7 fV
LINE 650 16D7
BLOCK 650 16DB
DEFLOCAL ckSum 1 i
DEFLOCAL n 0 c
LINE 650 16DB
LINE 652 16DB
LINE 653 16E1
LINE 654 16E5
LINE 655 16EA
LINE 660 16EE
LINE 662 1706
LINE 662 1706
LINE 665 1708
LINE 666 170D
LINE 665 171C
LINE 665 171E
LINE 667 1723
LINE 669 174F
LINE 669 174F
LINE 672 1751
LINE 673 1756
LINE 672 1765
LINE 672 1767
LINE 674 176C
LINE 676 1798
LINE 676 1798
LINE 678 179A
LINE 680 179F
LINE 680 179F
LINE 682 17A1
LINE 683 17A4
LINE 684 17AA
LINE 685 17AD
LINE 686 17C7
LINE 687 17CA
LINE 688 17E8
LINE 691 17EB
BLOCKEND 0 17F0
FUNCEND 17F0
FUNC DSM_DeterminBitCount 17F1 fc
LINE 696 17F1
BLOCK 696 17F5
DEFLOCAL min 3 c
DEFLOCAL max 2 c
DEFLOCAL n 1 c
DEFLOCAL chanal 0 c
LINE 696 17F5
LINE 698 17F5
LINE 699 17F8
LINE 703 17FB
LINE 704 1800
LINE 705 1800
LINE 706 1807
LINE 707 1812
LINE 708 1816
LINE 709 1829
LINE 710 182D
LINE 703 182D
LINE 703 182F
LINE 711 1834
LINE 712 1843
LINE 714 1847
BLOCKEND 0 184C
FUNCEND 184C
FUNC DSM_process_Data 184D fc
LINE 720 184D
BLOCK 720 1851
DEFSTATIC value 2 i
DEFSTATIC chanal 1 c
DEFSTATIC bits 0 c
DEFLOCAL n 0 c
LINE 720 1851
LINE 722 1851
LINE 723 1856
LINE 724 185A
LINE 726 185F
LINE 731 185F
LINE 732 1864
LINE 733 1864
LINE 734 1869
LINE 736 1872
LINE 738 1882
LINE 741 1894
LINE 741 1894
LINE 743 1899
LINE 743 1899
LINE 744 18B7
LINE 746 18B9
LINE 747 18B9
LINE 748 18D7
LINE 751 18D7
LINE 752 18DC
LINE 754 18FE
LINE 756 1916
LINE 757 1928
LINE 758 1938
LINE 759 1946
LINE 760 1956
LINE 761 1956
LINE 731 1956
LINE 731 1958
LINE 762 195D
LINE 764 1961
BLOCKEND 0 1966
FUNCEND 1966
FUNC DSM_Save_Failsafe_Presets 1967 fV
LINE 768 1967
BLOCK 768 196B
DEFLOCAL n 0 c
LINE 768 196B
LINE 774 196B
LINE 775 1970
LINE 776 1970
LINE 777 198F
LINE 774 198F
LINE 774 1991
LINE 778 1996
BLOCKEND 0 199C
FUNCEND 199C
FUNC DSM_Load_FS_Data 199D fV
LINE 782 199D
BLOCK 782 19A1
DEFLOCAL n 0 c
LINE 782 19A1
LINE 788 19A1
LINE 790 19A6
LINE 790 19A6
LINE 791 19AB
LINE 792 19AB
LINE 793 19CA
LINE 790 19CA
LINE 790 19CC
LINE 794 19D1
LINE 796 19D3
LINE 797 19D3
LINE 798 19D9
BLOCKEND 0 19DC
FUNCEND 19DC
DEFSTATIC pn_bind 170 A[8:8]kc
DEFSTATIC pncodes 178 A[360:5:9:8]kc
DEFSTATIC init_vals 2E0 A[22:11:2]kc
DEFSTATIC rcv_vals 2F6 A[8:4:2]kc
DEFSTATIC preamble 2FE A[3:3]kc
DEFSTATIC bind_vals 301 A[10:5:2]kc
DEFSTATIC tx_cmd 0 A[2:2]c
DEFSTATIC cnt 2 I
DEFGLOBAL bind_channal 45 c
DEFGLOBAL Bind_cnt 46 c
DEFGLOBAL New_RCV_Data 47 c
DEFGLOBAL lost_cnt 48 c
DEFGLOBAL num_channels 49 c
DEFGLOBAL data_col 4A c
DEFGLOBAL sop_col 4B c
DEFGLOBAL Ch_A 4C c
DEFGLOBAL chidx 4D c
DEFGLOBAL channels 4E A[23:23]c
DEFGLOBAL ppm_Data 65 A[14:7]i
DEFGLOBAL config 73 S[config_s]
DEFGLOBAL Rcv_Timeout 89 c
DEFGLOBAL new_data 8A c
DEFGLOBAL State 8B c
DEFGLOBAL DSM_Perriode 8C i
FILE main.c
FUNC LVD_ISR 19DD fV
LINE 26 19DD
BLOCK 26 19DE
LINE 26 19DE
LINE 27 19DE
LINE 28 19E1
LINE 29 19E4
BLOCKEND 0 19E8
FUNCEND 19E8
FUNC main 19E9 fV
LINE 34 19E9
BLOCK 34 19ED
DEFLOCAL n 5 c
DEFLOCAL Bind 0 c
LINE 34 19ED
LINE 39 19ED
LINE 40 19EF
LINE 41 19F2
LINE 43 19F5
LINE 44 19F9
LINE 45 19FC
LINE 46 19FF
LINE 47 1A02
LINE 48 1A05
LINE 49 1A08
LINE 50 1A0C
LINE 51 1A0F
LINE 54 1A12
LINE 58 1A17
LINE 59 1A32
LINE 62 1A5B
LINE 64 1A60
LINE 64 1A60
LINE 65 1A63
LINE 67 1A66
LINE 68 1A66
LINE 69 1A6B
LINE 70 1A9B
LINE 71 1AA0
LINE 72 1AD0
LINE 73 1AD5
LINE 74 1B00
LINE 75 1B03
LINE 77 1B03
LINE 80 1B08
LINE 81 1B08
LINE 83 1B0D
LINE 83 1B0D
LINE 84 1B10
LINE 85 1B12
LINE 86 1B12
LINE 87 1B15
LINE 88 1B15
LINE 91 1B1A
LINE 93 1B23
LINE 93 1B23
LINE 94 1B26
LINE 98 1B26
LINE 99 1B2B
LINE 100 1B39
LINE 101 1B3E
LINE 103 1B40
LINE 104 1B40
LINE 106 1B43
LINE 107 1B43
LINE 108 1B46
LINE 109 1B49
LINE 110 1B4C
LINE 110 1B4C
LINE 111 1B51
LINE 113 1B51
LINE 114 1B51
LINE 115 1B54
LINE 116 1B59
LINE 118 1B89
LINE 119 1BA3
LINE 121 1BA8
LINE 121 1BA8
LINE 122 1BAB
LINE 123 1BAE
LINE 124 1BB1
LINE 125 1BB1
LINE 127 1BB6
LINE 127 1BB6
LINE 129 1BBB
LINE 129 1BBB
LINE 130 1BBE
LINE 131 1BC1
LINE 132 1BC1
LINE 133 1BC1
LINE 134 1BC1
BLOCKEND 0 1BC6
FUNCEND 1BC6
DEFGLOBAL LV_Detect 4 c
FILE ppm.c
FUNC ppm_Init 1BC8 fV
LINE 25 1BC8
BLOCK 25 1BCC
DEFLOCAL n 0 I
LINE 25 1BCC
LINE 29 1BCC
LINE 30 1BD2
LINE 31 1BD2
LINE 32 1BE1
LINE 29 1BE1
LINE 29 1BE6
LINE 34 1BF2
LINE 36 1BF6
LINE 38 1BFE
LINE 40 1C01
LINE 41 1C04
LINE 42 1C07
LINE 42 1C0C
LINE 44 1C0C
BLOCKEND 0 1C1A
FUNCEND 1C1A
FUNC Switch_LED 1C1B fV
LINE 48 1C1B
BLOCK 48 1C1F
DEFLOCAL val -4 c
LINE 48 1C1F
LINE 50 1C1F
LINE 53 1C64
LINE 54 1C64
LINE 55 1C6B
LINE 56 1C6B
LINE 58 1C6D
LINE 59 1C6D
LINE 60 1C74
LINE 61 1C74
LINE 63 1C76
LINE 64 1C76
LINE 65 1C7D
LINE 66 1C7D
LINE 68 1C7F
LINE 69 1C7F
LINE 70 1C86
LINE 71 1C86
LINE 73 1C88
LINE 74 1C88
LINE 75 1C8F
LINE 76 1C8F
LINE 78 1C91
LINE 79 1C91
LINE 80 1C98
LINE 81 1C98
BLOCKEND 0 1C9B
FUNCEND 1C9B
FUNC PPM_Start_One_PPM_Train 1C9C fV
LINE 87 1C9C
BLOCK 87 1C9C
LINE 87 1C9C
LINE 88 1C9C
LINE 89 1C9F
LINE 90 1CA2
LINE 91 1CA5
LINE 93 1CB7
BLOCKEND 0 1CBB
FUNCEND 1CBB
FUNC PWM16_1_CMP_ISR 1CBC fV
LINE 103 1CBC
BLOCK 103 1CEA
LINE 103 1CEA
LINE 104 1CEA
LINE 107 1CEF
LINE 107 1CEF
LINE 109 1CF4
LINE 109 1CF4
LINE 110 1CF9
LINE 111 1CFC
LINE 112 1CFE
LINE 114 1D03
LINE 114 1D03
LINE 115 1D06
LINE 118 1D08
LINE 119 1D08
LINE 121 1D0D
LINE 121 1D0D
LINE 122 1D16
LINE 124 1D18
LINE 125 1D18
LINE 126 1D2C
LINE 127 1D2C
LINE 128 1D2C
LINE 129 1D2E
LINE 130 1D35
LINE 131 1D38
LINE 131 1D3D
LINE 132 1D3D
LINE 134 1D41
LINE 135 1D41
LINE 136 1D48
LINE 137 1D4B
LINE 137 1D50
LINE 138 1D50
BLOCKEND 0 1D80
FUNCEND 1D80
DEFGLOBAL ppm_Nr 5 c
DEFGLOBAL ppm_Run 6 c
DEFGLOBAL TC_IRQ 8E c
FILE timer.c
FUNC Timer_init 1D81 fV
LINE 12 1D81
BLOCK 12 1D81
LINE 12 1D81
LINE 13 1D81
LINE 14 1D87
LINE 15 1D8B
LINE 16 1D8E
BLOCKEND 0 1D92
FUNCEND 1D92
FUNC Timer_SetCallback 1D93 fV
LINE 23 1D93
BLOCK 23 1D95
DEFLOCAL cb_fn -5 pfV
LINE 23 1D95
LINE 24 1D95
BLOCKEND 0 1D9E
FUNCEND 1D9E
FUNC Timer8_1_Interrupt 1D9F fV
LINE 38 1D9F
BLOCK 38 1DCD
LINE 38 1DCD
LINE 39 1DCD
LINE 40 1DE8
BLOCKEND 0 1E25
FUNCEND 1E25
DEFGLOBAL timer_cb 7 pfV
DEFGLOBAL cnt_last 8F i
DIR lib\
FILE timer8_1int.asm
LINE 81 471
LINE 90 474
FILE Timer8_1.inc
DIR .\lib\
FILE Timer8_1.inc
DIR lib\
FILE timer8_1.asm
LINE 2 475
LINE 102 478
LINE 2 479
LINE 158 47C
LINE 2 47D
LINE 186 480
LINE 213 481
LINE 215 483
FILE spim_1.asm
LINE 163 484
LINE 164 486
LINE 166 488
LINE 232 489
LINE 234 48B
LINE 267 48C
LINE 269 48E
LINE 304 48F
LINE 306 491
DIR .\lib\
FILE SPIM_1.inc
DIR lib\
FILE sleeptimer_1int.asm
LINE 91 492
LINE 94 495
LINE 95 498
LINE 96 49A
LINE 99 49C
LINE 100 49F
LINE 101 4A1
LINE 113 4A3
LINE 114 4A5
LINE 117 4A7
LINE 147 4A9
FILE SleepTimer_1.inc
DIR .\lib\
FILE SleepTimer_1.inc
DIR lib\
FILE sleeptimer_1.asm
LINE 2 4AA
LINE 135 4AD
LINE 198 4AE
LINE 199 4B0
LINE 200 4B2
LINE 201 4B4
LINE 202 4B6
LINE 204 4B8
LINE 215 4BA
LINE 315 4BB
LINE 318 4BE
LINE 319 4C1
LINE 320 4C3
LINE 321 4C6
LINE 322 4C7
LINE 325 4C9
LINE 2 4CA
LINE 529 4CD
LINE 530 4CF
LINE 2 4D1
LINE 533 4D4
FILE rst.asm
LINE 80 4D5
LINE 81 4D7
LINE 89 4D9
LINE 97 4DB
LINE 98 4DD
LINE 102 4DF
LINE 106 4E2
LINE 110 4E4
LINE 116 4E7
LINE 117 4E9
LINE 121 4EB
FILE RST.inc
DIR .\lib\
FILE RST.inc
DIR lib\
FILE pwm16_1int.asm
LINE 81 4EC
LINE 90 4EF
FILE PWM16_1.inc
DIR .\lib\
FILE PWM16_1.inc
DIR lib\
FILE pwm16_1.asm
LINE 2 4F0
LINE 95 4F3
LINE 2 4F4
LINE 152 4F7
LINE 2 4F8
LINE 180 4FB
LINE 208 4FC
LINE 209 4FE
LINE 210 4FF
LINE 212 501
LINE 237 502
LINE 238 504
LINE 239 505
LINE 241 507
FILE psocgpioint.asm
LINE 59 1E26
LINE 65 1E29
DIR .\lib\
FILE PSoCGPIOINT.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 322
LINE 23 324
LINE 24 327
LINE 25 32A
LINE 26 32D
LINE 27 330
LINE 28 333
LINE 29 336
LINE 30 339
LINE 31 33C
LINE 32 33F
LINE 33 342
LINE 34 345
LINE 35 348
LINE 36 34B
LINE 37 34E
LINE 49 351
LINE 50 354
LINE 51 357
LINE 53 35A
LINE 54 35D
LINE 55 360
LINE 59 363
LINE 60 366
LINE 61 369
LINE 65 36C
LINE 66 36F
LINE 67 372
LINE 2 375
LINE 70 377
LINE 71 37A
LINE 72 37D
LINE 73 380
LINE 74 383
LINE 75 386
LINE 76 389
LINE 77 38C
LINE 78 38F
LINE 79 392
LINE 80 395
LINE 81 398
LINE 82 39B
LINE 83 39E
LINE 84 3A1
LINE 85 3A4
LINE 86 3A7
LINE 87 3AA
LINE 88 3AD
LINE 89 3B0
LINE 101 3B3
LINE 102 3B6
LINE 103 3B9
LINE 105 3BC
LINE 106 3BF
LINE 107 3C2
LINE 111 3C5
LINE 112 3C8
LINE 113 3CB
LINE 117 3CE
LINE 118 3D1
LINE 119 3D4
LINE 2 3D7
LINE 2 3D9
LINE 123 3DB
LINE 2 3DE
LINE 125 3E0
LINE 126 3E3
LINE 2 3E6
LINE 128 3E8
LINE 129 3EB
LINE 2 3EE
LINE 131 3F0
LINE 132 3F3
LINE 2 3F6
LINE 134 3F8
LINE 135 3FB
LINE 2 3FE
LINE 137 400
LINE 138 403
LINE 2 406
LINE 140 408
LINE 141 40B
LINE 2 40E
LINE 143 410
LINE 144 413
LINE 2 416
LINE 146 418
LINE 147 41B
LINE 2 41E
LINE 149 420
LINE 150 423
LINE 2 426
LINE 152 428
LINE 153 42B
LINE 2 42E
LINE 155 430
LINE 156 433
LINE 2 436
LINE 158 438
LINE 159 43B
LINE 2 43E
LINE 161 440
LINE 162 443
LINE 2 446
LINE 164 448
LINE 165 44B
LINE 2 44E
LINE 167 450
LINE 168 453
LINE 2 456
LINE 170 458
LINE 2 45B
LINE 172 45D
FILE psocconfig.asm
LINE 66 45E
LINE 67 461
LINE 68 464
LINE 70 467
LINE 74 46A
LINE 98 46B
LINE 2 46E
LINE 103 470
FILE led_1.asm
LINE 89 508
LINE 97 50A
LINE 98 50C
LINE 104 50E
LINE 106 511
LINE 112 513
LINE 116 516
LINE 117 518
LINE 121 51A
FILE LED_1.inc
DIR .\lib\
FILE LED_1.inc
DIR lib\
FILE e2prom_1.asm
LINE 104 51B
LINE 214 51C
LINE 215 51E
LINE 217 51F
LINE 218 521
LINE 219 522
LINE 220 524
LINE 221 525
LINE 295 528
LINE 296 52A
LINE 300 52B
LINE 301 52D
LINE 302 52E
LINE 303 530
FILE E2PROM_1.inc
DIR e:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C21~3\
FILE e2promlib.inc
DIR .\lib\
FILE E2PROM_1.inc
DIR lib\
FILE cs_pin.asm
LINE 80 533
LINE 81 535
LINE 89 537
LINE 97 539
LINE 98 53B
LINE 102 53D
LINE 106 540
LINE 110 542
LINE 116 545
LINE 117 547
LINE 121 549
FILE CS_PIN.inc
DIR .\lib\
FILE CS_PIN.inc
DIR lib\
FILE ch5_out.asm
LINE 89 54A
LINE 97 54C
LINE 98 54E
LINE 102 550
LINE 106 553
LINE 110 555
LINE 116 558
LINE 117 55A
LINE 121 55C
FILE CH5_OUT.inc
DIR .\lib\
FILE CH5_OUT.inc
DIR lib\
FILE ch4_out.asm
LINE 89 55D
LINE 97 55F
LINE 98 561
LINE 102 563
LINE 106 566
LINE 110 568
LINE 116 56B
LINE 117 56D
LINE 121 56F
FILE CH4_OUT.inc
DIR .\lib\
FILE CH4_OUT.inc
DIR lib\
FILE ch3_out.asm
LINE 89 570
LINE 97 572
LINE 98 574
LINE 102 576
LINE 106 579
LINE 110 57B
LINE 116 57E
LINE 117 580
LINE 121 582
FILE CH3_OUT.inc
DIR .\lib\
FILE CH3_OUT.inc
DIR lib\
FILE ch2_out.asm
LINE 89 583
LINE 97 585
LINE 98 587
LINE 102 589
LINE 106 58C
LINE 110 58E
LINE 116 591
LINE 117 593
LINE 121 595
FILE CH2_OUT.inc
DIR .\lib\
FILE CH2_OUT.inc
DIR lib\
FILE ch1_out.asm
LINE 89 596
LINE 97 598
LINE 98 59A
LINE 102 59C
LINE 106 59F
LINE 110 5A1
LINE 116 5A4
LINE 117 5A6
LINE 121 5A8
FILE CH1_OUT.inc
DIR .\lib\
FILE CH1_OUT.inc
DIR lib\
FILE ch0_out.asm
LINE 89 5A9
LINE 97 5AB
LINE 98 5AD
LINE 102 5AF
LINE 106 5B2
LINE 110 5B4
LINE 116 5B7
LINE 117 5B9
LINE 121 5BB
FILE CH0_OUT.inc
DIR .\lib\
FILE CH0_OUT.inc
DBDATA 1752017455171771742417052172721721217164
