Project:      output/DSM_Reciver_PPM_OUTV4
Build Number: 0
Date:         Sun Nov 19 22:26:50 2017
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0170   019B =    411. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0170  dsm.c:pn_bind
       0178  dsm.c:pncodes
       02E0  dsm.c:init_vals
       02F6  dsm.c:rcv_vals
       02FE  dsm.c:preamble
       0301  dsm.c:bind_vals
       030B  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           idata   030B   0009 =      9. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       030B  __idata_start
       0314  __idata_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   0314   000E =     14. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       0314  __func_lit_start
       0322  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0322   014F =    335. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0322  LoadConfigTBL_dsm_reciver
       045E  LoadConfigInit
       045E  _LoadConfigInit
       046B  _LoadConfig_dsm_reciver
       046B  LoadConfig_dsm_reciver
       0471  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0471   0538 =   1336. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0471  _Timer8_1_ISR
       0475  _Timer8_1_EnableInt
       0475  Timer8_1_EnableInt
       0479  _Timer8_1_Start
       0479  _Timer8_1_DisableInt
       0479  Timer8_1_Start
       047D  _Timer8_1_Stop
       047D  Timer8_1_Stop
       0481  Timer8_1_WritePeriod
       0481  _Timer8_1_WritePeriod
       0484  _Timer8_1_bReadCompareValue
       0484  _bTimer8_1_ReadCompareValue
       0484  bTimer8_1_ReadTimerSaveCV
       0484  bTimer8_1_CaptureCounter
       0484  _Timer8_1_bReadTimer
       0484  _bTimer8_1_ReadCounter
       0484  _bTimer8_1_ReadTimer
       0484  _SPIM_1_EnableInt
       0484  _SPIM_1_Start
       0484  bTimer8_1_ReadCounter
       0484  _Timer8_1_bReadTimerSaveCV
       0484  _bTimer8_1_ReadTimerSaveCV
       0484  SPIM_1_Start
       0484  bTimer8_1_ReadTimer
       0484  _bTimer8_1_CaptureCounter
       0484  _Timer8_1_WriteCompareValue
       0484  _SPIM_1_DisableInt
       0484  bTimer8_1_ReadCompareValue
       0489  _SPIM_1_Stop
       0489  _SPIM_1_SendTxData
       0489  SPIM_1_SendTxData
       048C  SPIM_1_bReadRxData
       048C  _bSPIM_1_ReadRxData
       048C  _SPIM_1_bReadRxData
       048C  bSPIM_1_ReadRxData
       048F  SPIM_1_bReadStatus
       048F  bSPIM_1_ReadStatus
       048F  _bSPIM_1_ReadStatus
       048F  _SPIM_1_bReadStatus
       0492  _SleepTimer_1_ISR
       04AA  _SleepTimer_1_EnableInt
       04AA  SleepTimer_1_EnableInt
       04AE  _SleepTimer_1_DisableInt
       04AE  _SleepTimer_1_Start
       04AE  SleepTimer_1_Start
       04BB  _SleepTimer_1_Stop
       04BB  _SleepTimer_1_TickWait
       04BB  _SleepTimer_1_SetInterval
       04BB  SleepTimer_1_TickWait
       04CA  _SleepTimer_1_iGetTickCntr
       04CA  _SleepTimer_1_bGetTimer
       04CA  SleepTimer_1_iGetTickCntr
       04CA  _SleepTimer_1_SetTimer
       04CA  _SleepTimer_1_SyncWait
       04CA  _SleepTimer_1_bGetTickCntr
       04D5  _RST_On
       04D5  RST_On
       04D9  _RST_Stop
       04D9  RST_Off
       04D9  RST_Start
       04D9  _RST_Start
       04D9  _RST_Off
       04D9  RST_Stop
       04DB  RST_Switch
       04DB  _RST_Switch
       04EC  RST_GetState
       04EC  RST_Invert
       04EC  _PWM16_1_ISR
       04F0  PWM16_1_EnableInt
       04F0  _PWM16_1_EnableInt
       04F4  _PWM16_1_DisableInt
       04F4  PWM16_1_Start
       04F4  _PWM16_1_Start
       04F8  PWM16_1_Stop
       04F8  _PWM16_1_Stop
       04FC  _PWM16_1_WritePeriod
       04FC  PWM16_1_WritePeriod
       0502  _PWM16_1_WritePulseWidth
       0502  PWM16_1_WritePulseWidth
       0508  wPWM16_1_ReadCounter
       0508  _PWM16_1_wReadPulseWidth
       0508  wPWM16_1_ReadPulseWidth
       0508  _LED_1_Off
       0508  _PWM16_1_wReadCounter
       0508  LED_1_Start
       0508  _wPWM16_1_ReadCounter
       0508  _LED_1_Start
       0508  _wPWM16_1_ReadPulseWidth
       0508  LED_1_On
       0508  LED_1_Stop
       0508  _LED_1_Stop
       0508  LED_1_Off
       050A  LED_1_Switch
       050A  _LED_1_Switch
       051B  LED_1_Invert
       051B  E2PROM_1_Start
       051B  _E2PROM_1_Start
       051B  LED_1_GetState
       051C  _E2PROM_1_Stop
       051C  _E2PROM_1_bE2Write
       051C  E2PROM_1_bE2Write
       0528  E2PROM_1_E2Read
       0528  _E2PROM_1_E2Read
       0533  _CS_PIN_On
       0533  CS_PIN_On
       0537  _CS_PIN_Start
       0537  CS_PIN_Off
       0537  CS_PIN_Stop
       0537  _CS_PIN_Off
       0537  CS_PIN_Start
       0537  _CS_PIN_Stop
       0539  _CS_PIN_Switch
       0539  CS_PIN_Switch
       054A  _CH5_OUT_Off
       054A  CS_PIN_GetState
       054A  CH5_OUT_On
       054A  CH5_OUT_Start
       054A  CH5_OUT_Stop
       054A  _CH5_OUT_Stop
       054A  CS_PIN_Invert
       054A  CH5_OUT_Off
       054A  _CH5_OUT_Start
       054C  CH5_OUT_Switch
       054C  _CH5_OUT_Switch
       055D  CH4_OUT_Off
       055D  _CH4_OUT_Stop
       055D  CH5_OUT_GetState
       055D  CH4_OUT_Start
       055D  CH5_OUT_Invert
       055D  CH4_OUT_On
       055D  CH4_OUT_Stop
       055D  _CH4_OUT_Start
       055D  _CH4_OUT_Off
       055F  _CH4_OUT_Switch
       055F  CH4_OUT_Switch
       0570  CH4_OUT_GetState
       0570  CH4_OUT_Invert
       0570  CH3_OUT_Stop
       0570  _CH3_OUT_Start
       0570  CH3_OUT_On
       0570  _CH3_OUT_Stop
       0570  _CH3_OUT_Off
       0570  CH3_OUT_Off
       0570  CH3_OUT_Start
       0572  CH3_OUT_Switch
       0572  _CH3_OUT_Switch
       0583  _CH2_OUT_Start
       0583  CH2_OUT_Off
       0583  CH2_OUT_Start
       0583  CH2_OUT_Stop
       0583  CH3_OUT_GetState
       0583  _CH2_OUT_Off
       0583  CH3_OUT_Invert
       0583  _CH2_OUT_Stop
       0583  CH2_OUT_On
       0585  _CH2_OUT_Switch
       0585  CH2_OUT_Switch
       0596  CH2_OUT_GetState
       0596  _CH1_OUT_Off
       0596  _CH1_OUT_Stop
       0596  CH1_OUT_On
       0596  CH1_OUT_Off
       0596  CH2_OUT_Invert
       0596  CH1_OUT_Stop
       0596  _CH1_OUT_Start
       0596  CH1_OUT_Start
       0598  CH1_OUT_Switch
       0598  _CH1_OUT_Switch
       05A9  CH0_OUT_Off
       05A9  _CH0_OUT_Start
       05A9  CH0_OUT_Stop
       05A9  _CH0_OUT_Off
       05A9  CH1_OUT_GetState
       05A9  CH0_OUT_On
       05A9  CH0_OUT_Start
       05A9  _CH0_OUT_Stop
       05A9  CH1_OUT_Invert
       05AB  CH0_OUT_Switch
       05AB  _CH0_OUT_Switch
       05BC  _bE2Write
       05BC  CH0_OUT_GetState
       05BC  CH0_OUT_Invert
       05BC  bE2Write
       0752  E2Read
       0752  _E2Read
       07B8  _bFlashWriteBlock
       07B8  bFlashWriteBlock
       084C  _FlashBlockLocal1
       0889  _FlashBlockLocal2
       08D9  _FlashBlockLocal3
       09A9  _FlashReadBlock
       09A9  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   09A9   1624 =   5668. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       09A9  __text_start
       09A9  _SaveConfig
       0A08  _ReadConfig
       0A55  _GPIO_ISR
       0A6A  _CYRF_Init
       0AA2  _CYRF_WriteRegister
       0ABB  _CYRF_WriteRegisterMulti
       0B20  _CYRF_WriteRegisterMultiD
       0B7B  _CYRF_WriteRegisterInc
       0B91  _CYRF_ReadRegister
       0BA9  _CYRF_ReadRegisterMulti
       0C2C  _CYRF_ReadRegisterInc
       0C42  _CYRF_GetMfgData
       0C68  _CYRF_SetCRCSeed
       0C7E  Delay50uTimes
       0C7E  _Delay50uTimes
       0C84  Delay50u_Table
       0C8C  _Delay50u
       0C8C  Delay50u
       0CA0  _SetChannel
       0DD7  _SetCH_INC
       0E2A  _DSM_Load_Config
       0E67  _DSM_ClearRxError
       0EB9  _SYNC_AB_TimeOut_cb
       0EE8  _SYNC_X_TimeOut_cb
       0F52  _DSM_Set_SyncX_State
       0F7C  _Rcv_X_TimeOut_cb
       0FCB  _DSM_initialize_Recive
       1071  _Process_Rvc_Irq
       111F  _ProcessRxIrqStatus
       1178  _ProcessNewData
       117D  _DSM_Cyclic
       127F  _calc_dsmx_channel
       14DA  _DSM_Init
       1516  _DSM_initialize_bind
       155E  _DSM_Build_Ack_package
       160F  _DSM_StartRcv
       1621  _DSM_StartBindAck
       1642  _Bind_xfer_cb
       167C  _DSM_initialize_bind_ack
       16AD  _Bind_TimeOut_cb
       16D7  _Process_BindRcvIrq
       17F1  _DSM_DeterminBitCount
       184D  _DSM_process_Data
       1967  _DSM_Save_Failsafe_Presets
       199D  _DSM_Load_FS_Data
       19DD  _LVD_ISR
       19E9  _main
       1BC8  _ppm_Init
       1C1B  _Switch_LED
       1C9C  _PPM_Start_One_PPM_Train
       1CBC  _PWM16_1_CMP_ISR
       1D81  _Timer_init
       1D93  _Timer_SetCallback
       1D9F  _Timer8_1_Interrupt
       1E26  PSoC_GPIO_ISR
       1F8E  __plcall
       1F9B  <created procedures>
       1FCD  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0009 =      9. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0000  dsm.c:tx_cmd
       0002  dsm.c:cnt
       0004  _LV_Detect
       0005  _ppm_Nr
       0006  _ppm_Run
       0007  _timer_cb
       0009  __data_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0009   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0009  __rZ
       000A  __rY
       000B  __rX
       000C  __r11
       000D  __r10
       000E  __r9
       000F  __r8
       0010  __r7
       0011  __r6
       0012  __r5
       0013  __r4
       0014  __r3
       0015  __r2
       0016  __r1
       0017  __r0
       0018  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0018   0008 =      8. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0018  SleepTimer_1_fTick
       0018  _SleepTimer_1_fTick
       0019  SleepTimer_1_bTimerValue
       0019  _SleepTimer_1_bTimerValue
       001A  SleepTimer_1_bCountDown
       001A  _SleepTimer_1_bCountDown
       001B  SleepTimer_1_TickCount
       001B  _SleepTimer_1_TickCount
       001D  _NO_SHADOW
       001D  _Port_0_Data_SHADE
       001D  Port_0_Data_SHADE
       001D  NO_SHADOW
       001E  _Port_1_Data_SHADE
       001E  Port_1_Data_SHADE
       001F  Port_3_Data_SHADE
       001F  _Port_3_Data_SHADE
       0020  __InterruptRAM_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             bss   0020   0071 =    113. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0020  _mem
       0020  __bss_start
       0040  _CY_irq
       0045  _bind_channal
       0046  _Bind_cnt
       0047  _New_RCV_Data
       0048  _lost_cnt
       0049  _num_channels
       004A  _data_col
       004B  _sop_col
       004C  _Ch_A
       004D  _chidx
       004E  _channels
       0065  _ppm_Data
       0073  _config
       0089  _Rcv_Timeout
       008A  _new_data
       008B  _State
       008C  _DSM_Perriode
       008E  _TC_IRQ
       008F  _cnt_last
       0091  __bss_end
       0091  __ramareas_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00F5 =    245. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00F2  _bGetPowerSetting
       00F2  bGetPowerSetting

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                   E2PROM_1_AREA   1FC0   2000 =     64. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       1FC0  _E2PROM_1_RESERVED
       1FC0  E2PROM_1_RESERVED

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                      SSCParmBlk   0000   0100 =    256. bytes (abs,ovr,ram)

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/config.o	[ config.c ]
obj/cyrf6936.o	[ cyrf6936.c ]
obj/delay.o	[ delay.asm ]
obj/dsm.o	[ dsm.c ]
obj/main.o	[ main.c ]
obj/ppm.o	[ ppm.c ]
obj/timer.o	[ timer.c ]
<library>	[ timer8_1int.asm, timer8_1.asm, spim_1.asm, sleeptimer_1int.asm, sleeptimer_1.asm, rst.asm, pwm16_1int.asm ]
[ pwm16_1.asm, psocgpioint.asm, psocconfigtbl.asm, psocconfig.asm, led_1.asm, e2prom_1.asm, cs_pin.asm ]
[ ch5_out.asm, ch4_out.asm, ch3_out.asm, ch2_out.asm, ch1_out.asm, ch0_out.asm, E2PROMLIB.asm, flashblock.asm ]
[ rZ.asm, rY.asm, rX.asm, r11.asm, r10.asm, r9.asm, r8.asm, r7.asm, r6.asm, r5.asm, r4.asm, r3.asm, r2.asm ]
[ r1.asm, r0.asm, divmod_16x16_16_util.asm, divmodu_32x32_32_util.asm, divmodu_8x8_8_util.asm ]
[ i_div16_block_util.asm, i_div32_block_util.asm, i_div8_block_util.asm, mul16_util.asm, mul32_util.asm ]
[ plcall.s ]

Area Definitions

-blit:0x170.0x1fff
-bdata:0.0xff
-bSSCParmBlk:0xf7.0xff
-rwh:SSCParmBlk:0xf7.0xff

